<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <title>The Vanity</title>
    <script type="module" crossorigin src="/assets/index-8a9d4de0.js"></script>
    <link rel="stylesheet" href="/assets/index-cd0ae5af.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
